.wrapper {
}

.image {
    position: sticky;
    display: flex !important;
    width: 100%;
    text-align: center;
    border: 1px solid var(--border);

    img {
        width: 100%;
        float: left;
    }
}

.img-list {
    width: 20%;
    height: 100%;

    img {
        width: 140px;
        height: 200px;
        padding: 5px 12px;
        cursor: pointer;

        &:first-child {
            padding-top: 20px;
        }
    }
}

.img-main {
    flex: 1;
    height: 100%;

    img {
        padding: 20px 0;
        width: 330px;
        height: 580px;
        vertical-align: middle;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }
}

.content {
    width: 100%;
    height: 100%;
}

.group {
    margin-bottom: 20px;
}

.value {
    font-weight: 700;
}

.name {
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
    line-height: 3.5rem;
    letter-spacing: -1.8px;
    color: var(--text-color);
}

.author-group {
    margin-bottom: 20px;

    span {
        font-size: 1.8rem;
    }

    .author-value {
        font-style: italic;
    }
}

.price-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.price {
    margin-right: 10px;
    font-size: 2.8rem;
    color: var(--primary);
}

.sale {
    color: var(--gray-color);
    text-decoration: line-through;
}

.desc {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 0 0 3.5rem 0;
    text-align: justify;
    font-style: italic;
    overflow: hidden;

    p {
        display: block;
        width: 100%;
    }
}

.show-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 30px;
    font-size: 1.2rem;
    line-height: 1rem;
    padding: 5px 10px;
    opacity: 0.6;

    &:hover {
        opacity: 1;
    }
}

.show {
    height: 100%;
}

.topic-group {
    margin-bottom: 20px;
    font-size: 1.8rem;

    .topic-value {
        font-style: italic;
    }
}

.type-group {
    margin-bottom: 20px;
}

.btn-icon {
    transform: translateY(-2px);
}

// checkbox
.action {
    display: flex;
    align-items: center;
    margin-top: 10px;
    user-select: none;

    .input-checkbox {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        cursor: pointer;
    }

    label {
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        cursor: pointer;

        + label {
            margin-left: 20px;
        }
    }
}

// quantity
.btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}

.quantity {
    display: flex;
    align-items: center;
    user-select: none;
}

.quantity_btn {
    border: 2px solid #8d8d8d;
    cursor: pointer;
    width: 40px;
}

.quantity_input {
    border-bottom: 2px solid #8d8d8d;
    border-top: 2px solid #8d8d8d;
    width: 90px;
}

.quantity_btn,
.quantity_input {
    align-items: center;
    display: flex;
    font-size: 2rem;
    height: 40px;
    justify-content: center;
}

// responsive
@media (min-width: 1024px) and (max-width: 1239px) {
    .img-main {
        img {
            width: 280px;
            height: 530px;
        }
    }
}

//phone
@media only screen and (max-width: 1023px) {
    .wrapper {
        padding: 0 20px;
    }
    .image {
        margin-bottom: 20px;
    }
    .img-list {
        width: 28%;
        height: 100%;

        img {
            width: 115px;
            height: 170px;
        }
    }

    .img-main {
        img {
            width: 220px;
            height: 415px;
        }
    }

    .btn-group {
        height: 150px;
        flex-direction: column;
        align-items: center;
    }
}
