.wrapper {
    margin-top: 23px;
}

.hidden {
    display: none;
    visibility: hidden;
}

.author-check {
    width: 100%;
    margin-bottom: 26px;
}

.title {
    font-size: 1.8rem;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 16px;
}

.check-list {
    margin-left: 10px;
}

.check-item {
    margin-bottom: 13px;

    .label {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 1.4rem;
        color: #8d8d8d;
        user-select: none;
        cursor: pointer;

        &:hover {
            color: var(--primary);
            font-weight: 600;
        }
    }

    input {
        cursor: pointer;
        margin-right: 5px;
    }
}

.back {
    display: none;
}

// responsive
@media only screen and (max-width: 1024px) {
    .wrapper {
        background-color: #fff;
        height: 100vh;
        left: 0;
        padding: 1rem;
        position: fixed;
        top: 75px;
        transform: translateX(-100%);
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        width: -webkit-max-content;
        width: 200px;
        z-index: 98;
        overflow: scroll;
    }

    .mobile {
        transform: translateX(0);
        box-shadow: 0 8px 24px hsla(210, 8%, 62%, 0.2);
    }

    .toggle-sidebar {
        display: block;
        position: absolute;
        top: 170px;
        left: 20px;
        font-size: 1.8rem;
    }

    .back {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

@media (min-width: 1024px) and (max-width: 1239px) {
    .author-check {
        .title {
            font-size: 3rem;
        }
    }

    .check-item {
        .label {
            font-size: 2rem;
        }

        input {
            width: 20px;
            height: 20px;
        }
    }

    .wrapper {
        background-color: #fff;
        height: 100vh;
        left: 0;
        padding: 1rem;
        position: fixed;
        top: 125px;
        transform: translateX(-100%);
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        width: -webkit-max-content;
        width: 310px;
        z-index: 98;
        overflow: scroll;
    }

    .clear-btn {
        font-size: 2rem;
    }

    .mobile {
        transform: translateX(0);
        box-shadow: 0 8px 24px hsla(210, 8%, 62%, 0.2);
    }

    .title {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
}

// phone
@media only screen and (max-width: 600px) {
    .toggle-sidebar {
        top: 110px;
        left: 10px;
    }
}
